<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.1">
    <archive path="C:/Users/octav/.m2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="C:/Users/octav/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:21.0">
    <archive path="C:/Users/octav/.m2/repository/com/google/guava/guava/21.0/guava-21.0.jar" />
  </library>
  <library name="Maven: com.mojang:authlib:1.5.21">
    <archive path="C:/Users/octav/.m2/repository/com/mojang/authlib/1.5.21/authlib-1.5.21.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/octav/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/octav/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/octav/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: net.md-5:bungeecord-chat:1.15-SNAPSHOT">
    <archive path="C:/Users/octav/.m2/repository/net/md-5/bungeecord-chat/1.15-SNAPSHOT/bungeecord-chat-1.15-20200509.234607-70.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/octav/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.0-beta9">
    <archive path="C:/Users/octav/.m2/repository/org/apache/logging/log4j/log4j-api/2.0-beta9/log4j-api-2.0-beta9.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.0-beta9">
    <archive path="C:/Users/octav/.m2/repository/org/apache/logging/log4j/log4j-core/2.0-beta9/log4j-core-2.0-beta9.jar" />
  </library>
  <library name="Maven: org.bstats:bstats-bukkit:1.7">
    <archive path="C:/Users/octav/.m2/repository/org/bstats/bstats-bukkit/1.7/bstats-bukkit-1.7.jar" />
  </library>
  <library name="Maven: org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT">
    <archive path="C:/Users/octav/.m2/repository/org/spigotmc/spigot-api/1.15.2-R0.1-SNAPSHOT/spigot-api-1.15.2-R0.1-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="C:/Users/octav/.m2/repository/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

